frontend/package1.json (before)
{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^37.0.1",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mobiscroll/react": "https://npm.mobiscroll.com/@mobiscroll/react-trial/-/react-trial-5.23.2.tgz",
    "@mui/base": "^5.0.0-alpha.126",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.0",
    "@mui/x-date-pickers": "^6.2.1",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/google.accounts": "^0.0.7",
    "assert": "^2.0.0",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.2.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "format": "^0.2.2",
    "formik": "^2.2.9",
    "google-auth-library": "^8.7.0",
    "googleapis": "^116.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mdb-react-ui-kit": "^6.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-autocomplete": "^2.7.3",
    "react-google-button": "^0.7.2",
    "react-html-parser": "^2.0.2",
    "react-images-uploading": "^3.1.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-multi-carousel": "^2.8.3",
    "react-password-strength-bar": "^0.4.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-slick-styles": "^1.8.2",
    "react-toastify": "^9.1.2",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.6.1",
    "source-map-loader": "^4.0.1",
    "styled-components": "^5.3.9",
    "sweetalert2": "^11.7.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gitadd": "git add .; git commit -m 'add'; git pull origin dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "globals": {
      "open": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

frontend/package1.json (after)
{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^37.0.1",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mobiscroll/react": "https://npm.mobiscroll.com/@mobiscroll/react-trial/-/react-trial-5.23.2.tgz",
    "@mui/base": "^5.0.0-alpha.126",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.0",
    "@mui/x-date-pickers": "^6.2.1",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/google.accounts": "^0.0.7",
    "assert": "^2.0.0",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.2.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "format": "^0.2.2",
    "formik": "^2.2.9",
    "google-auth-library": "^8.7.0",
    "googleapis": "^116.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mdb-react-ui-kit": "^6.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-autocomplete": "^2.7.3",
    "react-google-button": "^0.7.2",
    "react-html-parser": "^2.0.2",
    "react-images-uploading": "^3.1.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-multi-carousel": "^2.8.3",
    "react-password-strength-bar": "^0.4.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-slick-styles": "^1.8.2",
    "react-toastify": "^9.1.2",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.6.1",
    "source-map-loader": "^4.0.1",
    "styled-components": "^5.3.9",
    "sweetalert2": "^11.7.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gitadd": "git add .; git commit -m 'add'; git pull origin dev"
  },
  "eslintConfig": {
    "extends": ["react-app", "react-app/jest"],
    "globals": {
      "open": true
    }
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

frontend/package1.json (diff)
@@ -71,20 +71,13 @@
     "gitadd": "git add .; git commit -m 'add'; git pull origin dev"
   },
   "eslintConfig": {
-    "extends": [
-      "react-app",
-      "react-app/jest"
-    ],
+    "extends": ["react-app", "react-app/jest"],
     "globals": {
       "open": true
     }
   },
   "browserslist": {
-    "production": [
-      ">0.2%",
-      "not dead",
-      "not op_mini all"
-    ],
+    "production": [">0.2%", "not dead", "not op_mini all"],
     "development": [
       "last 1 chrome version",
       "last 1 firefox version",
